<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Teretana Korak napred je specijalista za grupne, kardio i personalne programe. Locirana je na Kanarevom brdu, u ulici Borska 50.">
	<meta name="keywords" content="program, lokacija, treneri, oprema, prijava">
	<link rel="stylesheet" href="stylecss/style.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/icon.ico"/>
	<title> Teretana „Korak napred” - O nama </title>
	</head>
	<body>
	<!-- LOGO I NAVIGACIJA -->
	<header id="zaglavlje">
	<div id="logo"><a href="index.html"><img src="img/logo.png" alt="Logo"/></a></div>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li class="aktivanLink"><a href="onama.html">O nama</a></li>
				<li><a href="cenovnik.html">Cenovnik</a></li>
				<!-- <li><a href="oautoru.html">O autoru</a></li> -->
			</ul>
		</nav><div class="cistac"></div>
	</header>
	<!-- NASLOV -->
	<section id="naslovOnama">
		<article id="oNama">
			<h1>O nama</h1>
		</article>
	</section>
	<!-- TEKST O NAMA -->
	<section id="sredina">
	<article id="mapa">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2833.509627853705!2d20.453701715706675!3d44.75002028883195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a71a17fbfa2f5%3A0x4da157d98240a085!2z0JHQvtGA0YHQutCwIDUwLCDQkdC10L7Qs9GA0LDQtA!5e0!3m2!1ssr!2srs!4v1575416721552!5m2!1ssr!2srs" width="400" height="250" frameborder="0" style="border:0;"></iframe>
	</article>
		<article id="tekst">
			<p>
			Teretana „KORAK NAPRED” je locirana u Beogradu u ulici "Borska 50" na Kanarevom brdu. Napravljena je po svetskim standardima, nudi najsavremenije uslove za trening, relaksaciju, skidanje suvišnih kilograma, oblikovanje tela, povećavanje mišićne mase, izgradnje proporcionalne i simetrične mišićne strukture, kako kod vrhunskih sportista, tako i kod početnika – rekreativaca svih starosnih grupa. 
			</p> 
			<p>
			Moderno opremljen ambijent sastoji se od dve velike sale namenjene za grupne i personalne treninge, 7 svlačionica, kao i 120 ormarića za garderobu. Prostor za trening je opremljen najkvalitenijom kardio i fitnes opremom i svim drugim rekvizitima uz pomoć kojih će vaši treninzi biti dinamični i oslobođeni monotonog ponavljanja. Higijenu držimo na visokom nivou, kako bi boravak i trening svakom članu bio ugodan. Sistem za ventilaciju koji imamo obezbeđuje dovoljno vazduha tako da naši klijenti imaju utisak da treniraju u prirodnim uslovima.
			</p>
			<p>
			Akcenat stavljamo na individualni pristup svakom članu pod stručnim nadzorom sertifikovanih trenera. Kontrolisani trening na osnovu analize vaših telesnih sposobnosti sprečava zdravstvene deficite i poboljšava opšti kvalitet života.
			</p>
		</article>
		</section>
		<!-- FORMA -->
		<section id="celaForma">
		<article id="forma">
			<p id="tekst1">Ne razmišljajte mnogo, postanite naš član!</p>
			<form action="#" method="get">
				<fieldset>
			<legend>Prijava</legend>
				<table id="prijava">
				<tbody>
					<tr>
						<td>Ime:<span class="required">*</span></td>
						<td>
							<input type="text" name="ime" id="tdIme" required />
						</td>
					</tr>
					<tr>
						<td>Prezime:<span class="required">*</span></td>
						<td>
							<input type="text" name="prezime" id="tdPrezime" required />
						</td>
					</tr>
					<tr>
						<td>Pol:</td>
						<td>
							<input type="radio" value="pol" name="pol" /> Muški 
							<input type="radio" value="pol" name="pol" /> Ženski
						</td>
					</tr>
					<tr>
						<td>Lozinka:<span class="required">*</span></td>
						<td>
							<input type="password" name="lozinka" id="Lozinka" required />
						</td>
					</tr>
					<tr>
						<td>Potvrdi lozinku:<span class="required">*</span></td>
						<td>
							<input type="password" name="lozinka" id="ponovoLozinka" required />
						</td>
					</tr>
					<tr>
					<tr>
						<td>E-mail:</td>
						<td>
							<input type="email" name="email" id="Email"/>
						</td>
					</tr>
					<tr>
						<td>Trening program:</td>
						<td>
							<select>
								<option value="grupni">Grupni trening</option>
								<option value="personalni">Individualni trening</option>
								<option value="teretana">Teretana i kardio program</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<input type="submit" name="btnUnesi" id="btnUnesi" value="POTVRDI"/>
							<input type="reset" name="reset" id="resetovanje" value="ODUSTANI"/>
						</td>
					</tr>
				</tbody>
				</table>
					</fieldset>
			</form>
		</article>
	</section>
	<!-- FOOTER -->
	<footer>
		<section id="kontakt">
		<header>
			<h2>Kontakt</h2>
		</header>
			<article id="lista">
				<ul>
					<li><span class="fa fa-envelope"></span>E-mail: teretana&#46;korak&#46;napred&#64;gmail&#46;com</li>
					<li><span class="fa fa-phone"></span>Telefon: 011-567-2440</li>
					<li><span class="fa fa-clock-o"></span>Radno vreme: 07h - 23h (PON - PET) / 10h - 21h (SUB - NED)</li>
					<li><a href="onama.html#sredina"><span class="fa fa-map-marker"></span></a>Lokacija: Beograd, Kanarevo brdo, Borska 50</li>
				</ul>
			</article>
			<article id="ikonice">
				<a href="https://www.instagram.com/teretana.korak.napred/" target="_blank"><span class="fa fa-instagram"></span></a>
				<a href="https://www.facebook.com/teretana.koraknapred.9" target="_blank"><span class="fa fa-facebook"></span></a>
				<a href="https://twitter.com/teretanaKN" target="_blank"><span class="fa fa-twitter"></span></a>
			</article>
			<article id="rss">
				<a href="rss.xml" target="_blank"><span class="fa fa-rss-square"></span></a>
				<a href="sitemap.xml" target="_blank" class="sitemap">Sitemap</a>
			</article>
		</section><div class="cistac"></div>
	</footer>
	</body>
</html>
	
	